ENV=dev
TAVILY_API_KEY=YOUR_TAVILY_API_KEY

LLM_PROVIDER=ollama
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL= gemini-2.0-flash
OLLAMA_MODEL=gemma3:4b

OLLAMA_EMBEDDING_MODEL=hf.co/nomic-ai/nomic-embed-text-v1.5-GGUF:Q8_0

DEBUG=False
